///////////////////////////
////All variables should be preceded by a #
///////////////////////////
////Default configuration//
///////////////////////////
////Width of the window
//#SCREEN_WIDTH = 960
////Height of the window
//#SCREEN_HEIGHT = 960
////Number of pixels per grid square (has to be at least 3 or the ant wont be visible, but it will still work)
//#SCALE = 4
////Number of pixels between grid squares
//#SPACING = 1
////Number of pixels the ant is smaller than the grid (has to be at least 1, can't be more than SCALE)
//#ANTMARGIN = 1
////The tickrate of the simulation in ms
//#MSTICK = 16
////Instructionset for the ant
//#INSTRUCTIONSET = LR

//examples for instructionset:
//LR
//RLR
//LLRR
//LRRRRRLLR
//LLRRRLRLRLLR
//RRLLLRLLLRRR


#SCREEN_WIDTH = 960

#SCREEN_HEIGHT = 960

#SCALE = 1

#SPACING = 0

#ANTMARGIN = 1

#MSTICK = 16

#INSTRUCTIONSET = LRRRRRLLR

endconfig;